<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᴀʟɪ</title>
    
    <!-- ربط مكتبات الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <!-- طبقة شفافة للخلفية -->
    <div class="background-overlay"></div>

    <div class="container">
        <!-- القسم الرئيسي -->
        <main class="main-content">
            <!-- قسم النص المحسن -->
            <div class="text-section">
                <h1 class="name">ᴀʟɪ</h1>
                <div class="subtitle-wrapper">
                    <div class="subtitle">﴿ إِنْ كَانَ اللَّهُ مَعَنَا فَمَنْ عَلَيْنَا ﴾</div>
                    <div class="title-decoration"></div>
                </div>
            </div>
            
            <!-- روابط التواصل المحسنة -->
            <div class="social-links">
                <!-- انستغرام 1 -->
                <a href="https://www.instagram.com/97wee?igsh=MWh0N2czazA0eTI4dw==" class="social-link" target="_blank">
                    <div class="social-card">
                        <div class="social-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-content">
                            <div class="platform-name">Instagram</div>
                            <div class="social-username">@97wee</div>
                        </div>
                        <div class="social-arrow">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </a>
                
                <!-- تيليجرام 1 -->
                <a href="https://t.me/wee79" class="social-link" target="_blank">
                    <div class="social-card">
                        <div class="social-icon telegram">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="social-content">
                            <div class="platform-name">Telegram</div>
                            <div class="social-username"> قناة- @wee79</div>
                        </div>
                        <div class="social-arrow">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </a>
                
                <!-- سناب شات -->
                <a href="https://www.snapchat.com/add/wweam97?share_id=8Cl6n0i2AtE&locale=ar-IQ" class="social-link" target="_blank">
                    <div class="social-card">
                        <div class="social-icon snapchat">
                            <i class="fab fa-snapchat-ghost"></i>
                        </div>
                        <div class="social-content">
                            <div class="platform-name">Snapchat</div>
                            <div class="social-username">@wweam97</div>
                        </div>
                        <div class="social-arrow">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </a>
                
                <!-- انستغرام 2 -->
                <a href="https://www.instagram.com/97we7?igsh=eXQ4eW0xNTFsbHdr" class="social-link" target="_blank">
                    <div class="social-card">
                        <div class="social-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-content">
                            <div class="platform-name">Instagram</div>
                            <div class="social-username">@97we7</div>
                        </div>
                        <div class="social-arrow">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </a>
                
                <!-- تيليجرام 2 -->
                <a href="https://t.me/weeam9" class="social-link" target="_blank">
                    <div class="social-card">
                        <div class="social-icon telegram">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="social-content">
                            <div class="platform-name">Telegram</div>
                            <div class="social-username">@weeam9</div>
                        </div>
                        <div class="social-arrow">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </a>
                
                <!-- تيك توك -->
                <a href="https://www.tiktok.com/@97wee?_t=ZS-90jU7OU90B6&_r=1" class="social-link" target="_blank">
                    <div class="social-card">
                        <div class="social-icon tiktok">
                            <i class="fab fa-tiktok"></i>
                        </div>
                        <div class="social-content">
                            <div class="platform-name">TikTok</div>
                            <div class="social-username">@97wee  </div>
                        </div>
                        <div class="social-arrow">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </a>
            </div>
        </main>
        
        <!-- التذييل -->
        <footer class="main-footer">
            <div class="footer-content">
                <span class="copyright">ALI © 2025</span>
            </div>
        </footer>
    </div>

    <script>
        // تأثيرات الظهور المتدرج
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.text-section, .social-card');
            
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.15}s`;
                element.classList.add('animate-in');
            });
        });
    </script>
</body>
</html>