/* ========== إعدادات عامة محسنة ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --neon-green: #00f583;
    --neon-cyan: #00ccff;
    --neon-blue: #0099ff;
    --neon-purple: #8944fff5;
    --text-primary: #00ff51;
    --text-secondary: #e0e0e000;
    --card-bg: transparent;
    --card-border: rgba(255, 255, 255, 0.1);
    --text-accent: #00ff8800;
}

body {
    background-image: 
        linear-gradient(135deg, rgba(11, 25, 5, 0) 0%, rgba(9, 46, 29, 0) 100%),
        url('https://www2.0zz0.com/2025/10/24/08/965030321.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Tajawal', sans-serif;
    position: relative;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 15, 8, 0.063);
    background: rgba(5, 15, 8, 0.4);
    z-index: 1;
}

/* الحاوية الرئيسية */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 20px;
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* قسم النص المحسن */
.text-section {
    text-align: center;
    margin-bottom: 50px;
    animation: slide-in 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

.name {
    font-size: 4.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--neon-green), var(--neon-cyan), var(--neon-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    text-shadow: 0 0 40px rgba(38, 255, 154, 0.4);
    letter-spacing: 3px;
    font-family: 'Tajawal', sans-serif;
}

.subtitle-wrapper {
    position: relative;
    display: inline-block;
}

.subtitle {
    font-size: 1.4rem;
    color: var(--neon-green);
    font-weight: 500;
    text-shadow: 0 0 15px rgba(19, 252, 144, 0.5);
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.title-decoration {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--neon-green), 
        transparent);
    animation: line-glow 2s ease-in-out infinite;
}

@keyframes line-glow {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

/* روابط التواصل المحسنة */
.social-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    margin-bottom: 40px;
}

.social-link {
    text-decoration: none;
    color: inherit;
}

.social-card {
    display: flex;
    align-items: center;
    padding: 18px 20px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: slide-in 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

.social-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.social-card:hover::before {
    left: 100%;
}

.social-card:hover {
    transform: translateX(-8px);
    border-color: var(--neon-cyan);
    box-shadow: 
        0 8px 32px rgba(0, 204, 255, 0),
        0 4px 16px rgba(0, 0, 0, 0),
        inset 0 1px 0 rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.05);
}

.social-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin-left: 15px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-card:hover .social-icon {
    transform: scale(1.1) rotate(5deg);
}

.social-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.platform-name {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-primary);
}

.social-username {
    font-size: 0.95rem;
    color: var(--neon-cyan);
    font-weight: 400;
    text-shadow: 0 0 8px rgba(0, 204, 255, 0.4);
}

.social-arrow {
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease;
    color: var(--neon-cyan);
    font-size: 1.1rem;
}

.social-card:hover .social-arrow {
    opacity: 1;
    transform: translateX(0);
}

/* ألوان المنصات */
.instagram { 
    background: linear-gradient(135deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D); 
    color: white;
}

.telegram { 
    background: linear-gradient(135deg, #0088CC, #00A5E0); 
    color: white;
}

.snapchat { 
    background: linear-gradient(135deg, #FFFC00, #FFF200);
    color: #000000;
}

.tiktok { 
    background: linear-gradient(135deg, #000000, #25F4EE, #FE2C55);
    color: white;
}

/* التذييل */
.main-footer {
    text-align: center;
    padding-top: 40px;
    position: relative;
}

.main-footer::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--neon-cyan), 
        transparent);
}

.copyright {
    color: var(--neon-cyan);
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(27, 191, 232, 0.4);
}

/* تأثيرات الحركة */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation-fill-mode: both;
}

/* ========== تصميم متجاوب محسن ========== */

/* الهواتف الصغيرة */
@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
        justify-content: flex-start;
        padding-top: 40px;
    }
    
    .name {
        font-size: 3.2rem;
        margin-bottom: 12px;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .title-decoration {
        width: 100px;
    }
    
    .social-card {
        padding: 16px;
        border-radius: 14px;
    }
    
    .social-icon {
        width: 46px;
        height: 46px;
        font-size: 1.2rem;
        margin-left: 12px;
    }
    
    .platform-name {
        font-size: 1.05rem;
    }
    
    .social-username {
        font-size: 0.85rem;
    }
    
    .social-links {
        gap: 14px;
    }
    
    .main-footer {
        padding-top: 30px;
    }
}

/* الهواتف الكبيرة */
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        padding: 30px 20px;
    }
    
    .name {
        font-size: 3.8rem;
    }
    
    .subtitle {
        font-size: 1.25rem;
    }
    
    .social-card {
        padding: 18px 20px;
    }
}

/* الأجهزة اللوحية */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 550px;
        padding: 40px 30px;
    }
    
    .name {
        font-size: 4.2rem;
    }
    
    .subtitle {
        font-size: 1.35rem;
    }
    
    .social-card {
        padding: 20px 25px;
    }
    
    .social-icon {
        width: 56px;
        height: 56px;
        font-size: 1.5rem;
    }
    
    .platform-name {
        font-size: 1.2rem;
    }
    
    .social-username {
        font-size: 1rem;
    }
}

/* اللابتوبات */
@media (min-width: 1025px) {
    .container {
        max-width: 500px;
    }
    
    .social-card:hover {
        transform: translateX(-12px);
    }
}

/* تحسينات للأجهزة العريضة */
@media (min-width: 1440px) {
    .container {
        max-width: 520px;
    }
    
    .name {
        font-size: 5rem;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }
}

/* دعم التقليل من الحركة */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .social-card::before {
        display: none;
    }
}

/* تحسينات للأجهزة التي تدعم اللمس */
@media (hover: none) {
    .social-card:hover {
        transform: none;
        border-color: var(--card-border);
        box-shadow: none;
        background: var(--card-bg);
    }
    
    .social-card:active {
        background: rgba(255, 255, 255, 0.08);
    }
    
    .social-arrow {
        opacity: 0.5;
        transform: translateX(0);
    }
}